DISCORD_CLIENT_ID=1402709604588322836
TIMEZONE_LABEL=PDT (UTC-7)
TIMEZONE_OFFSET=-7.0
TIMEZONE_NAME=America/Los_Angeles
TIMEZONE_CITY=Los Angeles
TIMEZONE_ABBREV=PDT
IMAGE_MODE=auto
LABEL_MODE=abbreviation
